/*general styles*/
html , body {
    height: 100%;
}
body {
    overflow-x: hidden !important;
    font-family: "Shabnam FD";
}
html {
    scroll-behavior: smooth !important;
}
a {
    text-decoration: none !important;
    color: #111 !important;
}
button {
    outline: none !important;
}

.w-color {
    color: #fff !important;
}
.pos-rel {
    position: relative;
}
/*scroll bar style*/
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ffa440;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*header*/

.main-head {
    height: 90%;
    background-image: linear-gradient(90deg, #fcd025,#ffa440);
    padding: 45px 50px;
}

.main-menu {
    width: 93%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.sign-log a {
    padding: 8px 18px;
    border-radius: 4px;
    border: 1px solid #eee;
    right: 0;
    transition: 0.2s;
}
.sign-log a:hover {
    opacity: 0.8;
    right: 4px;
}

.menu-links a {
    padding: 8px 18px;
    margin: 0px 4px;
    transition: 0.08s;
    top: 0px;

}
.mobile-menu-icon {
    display: none;
    margin: 20px auto;
    cursor: pointer;
}
.menu-links a:hover {
    opacity: 0.8;
    top: 2.5px;
}


.header-content {
    width: 93%;
    margin-top: 00px;
    margin-right:auto ;
    margin-left: auto;
    position: relative;
    top: 100px;
}

.vector-img img {
    left: 33px;
}

.left-side-info p {
    width: 380px;
    text-align: justify;
    font-size: 15px;
    line-height: 220%;
}

.head-text {
    display: flex;
    justify-content: center
}

.start-btn {
    background: #eee;
    border-radius: 18px;
    padding: 6px 42px;
    color: #ffa440;
    border: none;
    margin: 10px auto;
    display: block;
    font-size: 15px;
}

.start-btn:hover {
    opacity: 0.8;
}

/*mobile menu*/
.mobile-logo {
    display: block;
}
.mobile-menu {
    animation: mobileAnim 0.3s;
    display: none;
    padding: 20px 2px;
    position: fixed;
    height: 100%;
    width:300px;
    z-index: 9999;
    background: #f1f1f1;
    top: 0;
    right: 0;
    box-shadow: 4px 4px 4px 8px rgba(0,0,0,.20);
}

.mobile-links a {
    display: block;
    padding: 10px 4px;
    text-align: center;
    margin: 10px auto;
    border-bottom: 1px solid #eee;
}

.mobile-line {
    display: block;
    width: 0%;
    transition: 0.3s;
    height: 1.5px;
    background: #ffa440;
    margin-top: 50px;
}

.close-mobile-menu {
    position: absolute;
    top: 15px;
    left: -20px;
}


/* how to */
.how-to {
    width: 88%;
    display: block;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
}


.how-to-text h2 {
    font-size: 31px !important;
    color:#ffa440 ;
    padding-right: 40px;
}
.how-to-text p {
    color: #a7a9ac;
    width: 400px;
    text-align: justify;
    padding-right: 40px;
    line-height: 220%;
    font-size: 15px;
}
.how-to-video video {
    border-radius: 20px;
}
.htt-2 , .htw-2 {
    margin-top: 110px;
}

.htt-2 {
    right: 70px;
}
.htw-2 {
    position: relative;
    left: 80px;
}

/*brand*/

.brand-wrapper {
    height: 350px;
    background-image: linear-gradient(90deg, #fcd025,#ffa440);
    margin-top: 100px;
    display: flex;
    align-items: center;
}
.brand-text {
   margin-right: 160px;
}
.brand-text h2 {
    font-size: 41px !important;
}
.b-span {
    font-size: 18px;
    display: block;
    text-align: center;
}

.man-1 {
    position: absolute;
    left: 100px;
    top: -70px
}



/*why-us*/
.why-us-wrapper {
    background: #f7f7f7;
    height: auto;
    padding-top: 70px;
}
.why-us-wrapper h2 {
    font-size: 33px !important;
    color:#ffa440 ;
    text-align: center;
    padding: 0px !important;
}
.middle-img {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-wrapper {
    display:flex;
    flex-direction: column;
}

.card-wrapper .pos-rel img , .inner-content {
    transition: 0.3s;
}
.card-wrapper .pos-rel img:hover , .inner-content:hover {
    transform: scale(1.05);
}
.n-1 {
   top: -60px;
    left: 00px
}
.n-2 {
    top: -3px;
    left: 40px;
}

.n-3 {
    top: 50px;
    left: 10px;
}

.n-4 {
    top: -46px;
    left: -20px;
}

.n-5 {
    top: 6px;
    left: -40px;
}
.n-6 {
    top: 50px;
    left: -10px;
}
.inner-content {
    padding: 6px;
    position: absolute;
    left: 130px;
    top: -80px;
    height: 110px;
    width: 220px;
    border: 2px solid #bbb;
    border-radius: 12px;
}
.inner-content span {
    color: #ffa440;
    display: inline-block;
}

.inner-content p {
    position: relative;
    top: -5px;
    font-size: 12px;
    color: #a7a9ac;
}

.inner-content:before {
    content: '';
    background: #bbb;
    height: 1.2px;
    width: 34px;
    position: absolute;
    left: -34px;
    top: 67px;
}

.ic2 {
    left: 170px !important;
    top: -20px !important;
}

.ic3 {
    left: 140px !important;
    top: 30px !important;
}

.ic4 {
    left: -265px !important;
    top: -40px !important;
}


.ic5 {
    left: -280px !important;
    top: 5px !important;
}

.ic6 {
    left: -250px !important;
    top: 40px !important;
}
.ic4:before {
    content: '';
    background: #bbb;
    height: 1.2px;
    width: 30px !important;
    position: absolute;
    right: -30px !important;
    top: 47px !important;
}
.ic5:before {
    content: '';
    background: #bbb;
    height: 1.2px;
    width: 25px !important;
    position: absolute;
    right: -25px !important;
    top: 47px !important;
}

.ic6:before {
    content: '';
    background: #bbb;
    height: 1.2px;
    width: 25px !important;
    position: absolute;
    right: -25px !important;
    top: 55px !important;
}




.the-line {
    height: 1px;
    background: #ccc;
    width: 85%;
    margin-top: 110px;
    margin-right: auto;
    margin-left: auto;
}



/*masters*/
.s-slider-wrapper {
    height: 550px;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
}


.slider-content {
    display: flex;
    flex-direction: column;
    align-items: center
}

.slider-content h4 {
    color: #ffa440;
}
.slider-content {
    color: #a7a9ac;
}
.slider-sz {
    height: 320px;
    width: 320px
}

.owl-next , .owl-prev {
    top: 90% !important;
    background: transparent !important;
    color: #ffa440 !important;
}



/*footer*/
.s-footer {
    background-image: linear-gradient(90deg, #fcd025,#ffa440);
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.man-2 {
    position: absolute;
    right: -10px;
    top: -150px;
}

.footer-content h4 {
    margin-top: 80px;
    line-height: 210%;
    word-spacing: 3px;
}
.footer-content p {
    text-align: justify;
    color: #efefef;
}

.lgs {
    margin: 16px 2px;
}

.fc-1 {
    right: 140px;
}

.fc-2 {
    right: 250px;
}
/*animations*/

@keyframes mobileAnim {
    from { clip-path: inset(0% 0% 0% 100%) }
    to { clip-path: inset(0% 0% 0% 0%) }
}

.animated {
    animation: rightAnim 0.8s;
}
.animated-x {
    animation: leftAnim 0.8s;
}
@keyframes rightAnim {
    from {opacity: 0 ; left: 100px}
    to {opacity: 1 ; left: 0px}
}

@keyframes leftAnim {
    from {opacity: 0 ; right: 100px}
    to {opacity: 1 ; right: 0px}
}


@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}


/* media queries */
@media only screen and (max-width: 1250px) {
    .n-1 , .n-2 , .n-3 , .n-4 ,.n-5 , .n-6 {
        display: none;
    }

    .ic1 , .ic2 , .ic3 , .ic4 , .ic5 , .ic6 , .inner-content {
        position: static !important;
    }
    .inner-content {margin: 20px 2px}
    .inner-content:before {
        display: none !important;
    }

    .fc-1 , .fc-2 {
right: 0;
    }
    .man-2 {
        display: none !important;
    }
}
@media only screen and (max-width: 1024px) {
    .s-footer {
        height: auto;
    }
    .vector-img img {
        left: 0px;
    }
    .footer-content h4 {
        width: 80%; text-align: center;
    }
    .footer-content p {
        text-align: center;
        width: 80%;
    }
    .vector-img {
        display: flex !important;
        justify-content: center !important;
        margin-top: 35px;
    }
    .how-to-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 35px;
    }
    .how-to-text p , .how-to-text h2 {
        padding-right: 0 !important;
    }
    .htw-2 {
        left: 0px;
    }

    .htt-2 {
        right: 0px;
    }
    .b-span {
        text-align: justify;
    }
}

@media only screen and (max-width: 920px) {
    .brand-text {
        margin-right: 100px;
    }
    .man-1 {
        left: 20px;
    }
}


@media only screen and (max-width: 780px) {
    .brand-text {
        margin-right: 30px;
    }
    .man-1 {
        left: 10px;
    }
}


@media only screen and (max-width: 700px) {
    .brand-wrapper {
        justify-content: center;
    }
    .brand-wrapper span {
        text-align: center !important;
        display: block;
    }
    .brand-text {
        margin-right: 0px;
    }
    .man-1 {
       display: none;
    }
}

@media only screen and (max-width: 820px) {

    .mobile-menu-icon {
       display: block;
   }
    .main-menu {
    align-items: center;
        flex-direction: column-reverse;
    }
    .sign-log , logo {
        margin: 30px auto;
    }

    .menu-links {
        display: none;
    }

    .logo img {
        width: 85px;
    }

    .how-to {
        width: 99%;
    }
    .how-to-video video {
        width: 80% !important;
        height: auto;
    }

    .how-to-text p {
        width: 99%;

    }
    .how-to-text h2 {
        font-size: 21px !important;
        text-align: center;
    }
    .how-to-text p , .how-to-text h2 {
        padding-right: 15px !important;
        padding-left: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .vector-img img {
       width: 350px;
    }
    .main-head {
        height: auto;
    }
    .mdl-img {
        width: 90% !important;
    }
}


@media only screen and (max-width: 360px) {
    .vector-img img {
        width: 95%;
    }
}



@media only screen and (max-width: 320px) {

    .slider-sz {
        height: 300px;
        width: 300px;
    }
    .brand-wrapper h2 {
        font-size: 25px !important;
    }
}

/*bs*/

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
